=== CONTENT OF 12.docx ===
ะฃะะะ 12 - ะะฝะธะณะฐ ะะตะดะธะฝะฐ (Madinah Arabic Reader)
ุงูุฃูููุฑู ููุงูููููููู - ะะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต ะธ ะทะฐะฟัะตั

๐ฏ ะงัะพ ะผั ะธะทััะธะผ ะฒ ััะพะผ ััะพะบะต:
ะะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต (ููุนููู ุงูุฃูููุฑู)
ะะฑัะฐะทะพะฒะฐะฝะธะต ะฟะพะฒะตะปะธัะตะปัะฝะพะณะพ ะฝะฐะบะปะพะฝะตะฝะธั
ะะฐะฟัะตั ะธ ะพััะธัะฐัะตะปัะฝัะต ะบะพะผะฐะฝะดั (ุงููููููู)
ะะตะถะปะธะฒัะต ะฟัะพััะฑั ะธ ะฟัะธะบะฐะทั
ะัะฐะบัะธัะตัะบะพะต ะธัะฟะพะปัะทะพะฒะฐะฝะธะต ะบะพะผะฐะฝะด

๐ ะงะะกะขะฌ 1: ะะพะฒัะพัะตะฝะธะต (ะฃัะพะบ 11)
ะะฐััะพััะตะต ะฒัะตะผั (ะบัะฐัะบะพะต):
ะัะฝะพะฒะฝัะต ะณะปะฐะณะพะปั:
ุฃูุฐูููุจู (ั ะธะดั)
ููููุชูุจู (ะพะฝ ะฟะธัะตั)
ููููููู (ะพะฝ ะณะพะฒะพัะธั)
ููุฑููุฏู (ะพะฝ ัะพัะตั)
ะะพะฝััััะบัะธั ะถะตะปะฐะฝะธั:
ุฃูุฑููุฏู ุฃููู ุฃูุฐูููุจู (ั ัะพัั ะธะดัะธ)
ะฃัะธะปะธัะตะปัะฝัะต ัะฐััะธัั:
ุฅูููู ุงูุทููุงููุจู ููุฌูุชูููุฏู (ะฟะพะธััะธะฝะต, ัััะดะตะฝั ััะฐัะฐัะตะปัะฝัะน)

๐ ะงะะกะขะฌ 2: ะงัะพ ัะฐะบะพะต ะฟะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต?
ะะฟัะตะดะตะปะตะฝะธะต:
ููุนููู ุงูุฃูููุฑู (ัะธ'ะปัะปั-ะฐะผั) - ะณะปะฐะณะพะป ะฟะพะฒะตะปะธัะตะปัะฝะพะณะพ ะฝะฐะบะปะพะฝะตะฝะธั
ะัะฟะพะปัะทัะตััั ะดะปั:
ะัะดะฐัะธ ะฟัะธะบะฐะทะพะฒ
ะะฐัะธ ะธะฝััััะบัะธะน
ะััะฐะถะตะฝะธั ะฟัะพััะฑ
ะัะธะณะปะฐัะตะฝะธะน

ะคะพัะผั ะพะฑัะฐัะตะฝะธั:
ะ ะบะพะผั ะพะฑัะฐัะฐะตะผัั
ะคะพัะผะฐ
ะขั (ะผ.ั.)
ุงูููุนููู
ะขั (ะถ.ั.)
ุงูููุนูููู
ะั ะดะฒะพะต
ุงูููุนูููุง
ะั (ะผ.ั.)
ุงูููุนููููุง
ะั (ะถ.ั.)
ุงูููุนููููู
ะัะธะผะตัะฐะฝะธะต: ะ 1-ะผั ะปะธัั (ั, ะผั) ะธ 3-ะผั ะปะธัั (ะพะฝ, ะพะฝะฐ, ะพะฝะธ) ะฟะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต ะะ ะฟัะธะผะตะฝัะตััั!

๐๏ธ ะงะะกะขะฌ 3: ะะฑัะฐะทะพะฒะฐะฝะธะต ะฟะพะฒะตะปะธัะตะปัะฝะพะณะพ ะฝะฐะบะปะพะฝะตะฝะธั
ะัะฐะฒะธะปะพ ะพะฑัะฐะทะพะฒะฐะฝะธั:
ะจะฐะณ 1: ะะตััะผ ัะพัะผั ะฝะฐััะพััะตะณะพ ะฒัะตะผะตะฝะธ ะดะปั "ัั" (ุชูููุนููู)ะจะฐะณ 2: ะฃะฑะธัะฐะตะผ ะฟัะตัะธะบั ุชููะจะฐะณ 3: ะัะปะธ ะฝัะถะฝะพ, ะดะพะฑะฐะฒะปัะตะผ ัะฐะผะทั ะฒะฐัะปั (ุงู) ะฒ ะฝะฐัะฐะปะพ

ะัะธะผะตั 1: ุงูููุชูุจู (ะฟะธัะธ!)
ะะฐััะพััะตะต ะฒัะตะผั: ุชูููุชูุจู (ัั ะฟะธัะตัั)
ะคะพัะผะฐ
ะะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ุฃูููุชู
ุงูููุชูุจู
ัะบััะฑ
ะฟะธัะธ! (ะผ.ั.)
ุฃูููุชู
ุงูููุชูุจูู
ัะบััะฑำฃ
ะฟะธัะธ! (ะถ.ั.)
ุฃูููุชูููุง
ุงูููุชูุจูุง
ัะบััะฑะฐฬ
ะฟะธัะธัะต! (ะดะฒ.ั.)
ุฃูููุชููู
ุงูููุชูุจููุง
ัะบััะฑำฏ
ะฟะธัะธัะต! (ะผ.ั. ะผะฝ.ั.)
ุฃูููุชูููู
ุงูููุชูุจููู
ัะบััะฑะฝะฐ
ะฟะธัะธัะต! (ะถ.ั. ะผะฝ.ั.)

ะัะธะผะตั 2: ุงูุฐูููุจู (ะธะดะธ!)
ะะฐััะพััะตะต ะฒัะตะผั: ุชูุฐูููุจู (ัั ะธะดััั)
ะคะพัะผะฐ
ะะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ุฃูููุชู
ุงูุฐูููุจู
ะธะทัะฐะฑ
ะธะดะธ! (ะผ.ั.)
ุฃูููุชู
ุงูุฐูููุจูู
ะธะทัะฐะฑำฃ
ะธะดะธ! (ะถ.ั.)
ุฃูููุชููู
ุงูุฐูููุจููุง
ะธะทัะฐะฑำฏ
ะธะดะธัะต! (ะผ.ั.)

ะัะธะผะตั 3: ุงูููุฑูุฃู (ัะธัะฐะน!)
ะะฐััะพััะตะต ะฒัะตะผั: ุชูููุฑูุฃู (ัั ัะธัะฐะตัั)
ะคะพัะผะฐ
ะะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ุฃูููุชู
ุงูููุฑูุฃู
ะธะบฬฃัะฐ'
ัะธัะฐะน! (ะผ.ั.)
ุฃูููุชู
ุงูููุฑูุฆูู
ะธะบฬฃัะฐ'ำฃ
ัะธัะฐะน! (ะถ.ั.)
ุฃูููุชููู
ุงูููุฑูุคููุง
ะธะบฬฃัะฐ'ำฏ
ัะธัะฐะนัะต! (ะผ.ั.)

๐ ะงะะกะขะฌ 4: ะขะฐะฑะปะธัะฐ ะฟะพะฒะตะปะธัะตะปัะฝัั ัะพัะผ ัะฐัะฟัะพัััะฐะฝัะฝะฝัั ะณะปะฐะณะพะปะพะฒ
ะัะฝะพะฒะฝัะต ะณะปะฐะณะพะปั:
ะะฐััะพััะตะต ะฒัะตะผั
ะะพะฒะตะปะธัะตะปัะฝะพะต (ุฃูููุชู)
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ุชูุฐูููุจู
ุงูุฐูููุจู
ะธะทัะฐะฑ
ะธะดะธ!
ุชูุฌููุกู
ุฌูุฆู
ะดะถะธ'
ะฟัะธัะพะดะธ!
ุชูููุชูุจู
ุงูููุชูุจู
ัะบััะฑ
ะฟะธัะธ!
ุชูููุฑูุฃู
ุงูููุฑูุฃู
ะธะบฬฃัะฐ'
ัะธัะฐะน!
ุชูุฏูุฑูุณู
ุงูุฏูุฑูุณู
ัะดััั
ััะธัั!
ุชูุฃููููู
ูููู
ะบัะปั
ะตัั!
ุชูุดูุฑูุจู
ุงูุดูุฑูุจู
ะธััะฐะฑ
ะฟะตะน!
ุชูุฌูููุณู
ุงูุฌูููุณู
ะธะดะถะปะธั
ัะฐะดะธัั!
ุชูููุชูุญู
ุงูููุชูุญู
ะธััะฐั
ะพัะบััะฒะฐะน!
ุชูุบููููู
ุฃูุบููููู
ะฐะณฬฃะปะธะบฬฃ
ะทะฐะบััะฒะฐะน!
ุชูููุนููู
ุงูููุนููู
ะธั'ะฐะปั
ะดะตะปะฐะน!
ุชูููููู
ูููู
ะบฬฃัะปั
ะณะพะฒะพัะธ!
ุชูุณูููุนู
ุงูุณูููุนู
ะธัะผะฐ'
ัะปััะฐะน!
ุชูููุธูุฑู
ุงูููุธูุฑู
ัะฝะทฬฃัั
ัะผะพััะธ!
ุชูุฃูุฎูุฐู
ุฎูุฐู
ััะท
ะฑะตัะธ!
ุชูุฑูููุนู
ุงูุฑูููุนู
ะธััะฐ'
ะฟะพะดะฝะธะผะฐะน!

ะัะพะฑัะต ัะพัะผั (ะฝะตะฟัะฐะฒะธะปัะฝัะต ะณะปะฐะณะพะปั):
ะะฐััะพััะตะต ะฒัะตะผั
ะะพะฒะตะปะธัะตะปัะฝะพะต
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ุชูุฌููุกู
ุฌูุฆู (ุชูุนูุงูู)
ะดะถะธ' (ัะฐ'ะฐฬะปั)
ะฟัะธัะพะดะธ!
ุชูุฃููููู
ูููู
ะบัะปั
ะตัั!
ุชูุฃูุฎูุฐู
ุฎูุฐู
ััะท
ะฑะตัะธ!
ะัะธะผะตัะฐะฝะธะต: ะญัะธ ะณะปะฐะณะพะปั ัะตัััั ัะฐะผะทั ะฒะฐัะปั!

๐ซ ะงะะกะขะฌ 5: ะะฐะฟัะตั (ุงููููููู)
ะะฐะบ ะฒััะฐะทะธัั ะทะฐะฟัะตั?
ะคะพัะผัะปะฐ: ููุง + ะฝะฐััะพััะตะต ะฒัะตะผั (ัะพัะผะฐ ููููุฎูุงุทูุจ - ะดะปั "ัั")
ููุง ุชูููุนููู (ะปัฬ ัะฐั'ะฐะปั) - ะฝะต ะดะตะปะฐะน!

ะัะธะผะตัั ะทะฐะฟัะตัะพะฒ:
ะะพะฒะตะปะตะฝะธะต
ะะฐะฟัะตั
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ุงูุฐูููุจู
ููุง ุชูุฐูููุจู
ะปัฬ ัะฐะทัะฐะฑ
ะฝะต ะธะดะธ!
ุงูููุชูุจู
ููุง ุชูููุชูุจู
ะปัฬ ัะฐะบััะฑ
ะฝะต ะฟะธัะธ!
ุงูููุฑูุฃู
ููุง ุชูููุฑูุฃู
ะปัฬ ัะฐะบฬฃัะฐ'
ะฝะต ัะธัะฐะน!
ุงูุฌูููุณู
ููุง ุชูุฌูููุณู
ะปัฬ ัะฐะดะถะปะธั
ะฝะต ัะฐะดะธัั!
ุงูููุชูุญู
ููุง ุชูููุชูุญู
ะปัฬ ัะฐััะฐั
ะฝะต ะพัะบััะฒะฐะน!
ูููู
ููุง ุชููููู
ะปัฬ ัะฐะบฬฃัะปั
ะฝะต ะณะพะฒะพัะธ!
ุฎูุฐู
ููุง ุชูุฃูุฎูุฐู
ะปัฬ ัะฐ'ััะท
ะฝะต ะฑะตัะธ!

ะคะพัะผั ะทะฐะฟัะตัะฐ ะดะปั ัะฐะทะฝัั ะปะธั:
ะคะพัะผะฐ
ะะฐะฟัะตั
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ุฃูููุชู
ููุง ุชูุฐูููุจู
ะปัฬ ัะฐะทัะฐะฑ
ะฝะต ะธะดะธ! (ะผ.ั.)
ุฃูููุชู
ููุง ุชูุฐูููุจูู
ะปัฬ ัะฐะทัะฐะฑำฃ
ะฝะต ะธะดะธ! (ะถ.ั.)
ุฃูููุชูููุง
ููุง ุชูุฐูููุจูุง
ะปัฬ ัะฐะทัะฐะฑะฐฬ
ะฝะต ะธะดะธัะต! (ะดะฒ.ั.)
ุฃูููุชููู
ููุง ุชูุฐูููุจููุง
ะปัฬ ัะฐะทัะฐะฑำฏ
ะฝะต ะธะดะธัะต! (ะผ.ั.)
ุฃูููุชูููู
ููุง ุชูุฐูููุจููู
ะปัฬ ัะฐะทัะฐะฑะฝะฐ
ะฝะต ะธะดะธัะต! (ะถ.ั.)

๐ ะงะะกะขะฌ 6: ะะตะถะปะธะฒัะต ะฟัะพััะฑั
ะกะผัะณัะตะฝะธะต ะบะพะผะฐะฝะด:
ะ ะฐัะฐะฑัะบะพะผ ะตััั ัะฟะพัะพะฑั ัะดะตะปะฐัั ะบะพะผะฐะฝะดั ะฑะพะปะตะต ะฒะตะถะปะธะฒะพะน:

1. ะะพะฑะฐะฒะปะตะฝะธะต ัะฐััะธัั ูููู ููุถููููู (ะฟะพะถะฐะปัะนััะฐ)
ะัะธะผะตัั:
ุงูุฌูููุณู ูููู ููุถููููู (ะธะดะถะปะธั ะผะธะฝ ัะฐะดฬฃะปะธะบะฐ)ะกะฐะดะธัั, ะฟะพะถะฐะปัะนััะฐ (ะบ ะผัะถัะธะฝะต)
ุงูุฌูููุณูู ูููู ููุถููููู (ะธะดะถะปะธัำฃ ะผะธะฝ ัะฐะดฬฃะปะธะบะธ)ะกะฐะดะธัั, ะฟะพะถะฐะปัะนััะฐ (ะบ ะถะตะฝัะธะฝะต)
ุงูููุชูุจู ูููู ููุถููููู (ัะบััะฑ ะผะธะฝ ัะฐะดฬฃะปะธะบะฐ)ะะธัะธ, ะฟะพะถะฐะปัะนััะฐ

2. ะัะฟะพะปัะทะพะฒะฐะฝะธะต ุชูููุถูููู (ะฟะพะถะฐะปัะนััะฐ, ะธะทะฒะพะปั)
ุชูููุถูููู (ัะฐัะฐะดฬฃะดฬฃะฐะปั) - ัะฝะธะฒะตััะฐะปัะฝะพะต ะฒััะฐะถะตะฝะธะต ะฒะตะถะปะธะฒะพััะธ
ะัะฟะพะปัะทะพะฒะฐะฝะธะต:
ะัะธะณะปะฐัะตะฝะธะต ะฒะพะนัะธ
ะัะตะดะปะพะถะตะฝะธะต ัะตััั
ะัะตะดะปะพะถะตะฝะธะต ะฒะทััั ััะพ-ัะพ
ะัะธะผะตัั:
ุชูููุถููููุ ุงูุฌูููุณู (ัะฐัะฐะดฬฃะดฬฃะฐะปั, ะธะดะถะปะธั)ะะพะถะฐะปัะนััะฐ, ัะฐะดะธัั
ุชูููุถูููููุ ุงูุฏูุฎูููู (ัะฐัะฐะดฬฃะดฬฃะฐะปำฃ, ัะดััะปำฃ)ะะพะถะฐะปัะนััะฐ, ะฒัะพะดะธ (ะบ ะถะตะฝัะธะฝะต)
ุชูููุถูููููุง (ัะฐัะฐะดฬฃะดฬฃะฐะปำฏ)ะะพะถะฐะปัะนััะฐ (ะบ ะณััะฟะฟะต)

3. ะัะฟะพะปัะทะพะฒะฐะฝะธะต ูููู ุณูููุญูุชู (ะตัะปะธ ะฟะพะทะฒะพะปะธัั)
ูููู ุณูููุญูุชู (ะปัะฒ ัะฐะผะฐััะฐ) - ะตัะปะธ ะฟะพะทะฒะพะปะธัั, ะตัะปะธ ะฝะต ะฒะพะทัะฐะถะฐะตัั
ะัะธะผะตัั:
ุฃูุนูุทูููู ุงูููุชูุงุจูุ ูููู ุณูููุญูุชู(ะฐ'ัฬฃำฃะฝะธะปั-ะบะธัะฐฬะฑะฐ, ะปัะฒ ัะฐะผะฐััะฐ)ะะฐะน ะผะฝะต ะบะฝะธะณั, ะฟะพะถะฐะปัะนััะฐ
ุณูุงุนูุฏููููุ ูููู ุณูููุญูุชู(ัะฐฬ'ะธะดะฝำฃ, ะปัะฒ ัะฐะผะฐััะฐ)ะะพะผะพะณะธ ะผะฝะต, ะฟะพะถะฐะปัะนััะฐ

๐ ะงะะกะขะฌ 7: ะะพะฒัะต ัะปะพะฒะฐ (ัะปะพะฒะฐัั ััะพะบะฐ 12)
ะะพะฒะตะปะธัะตะปัะฝัะต ะณะปะฐะณะพะปั:
ะะปะฐะณะพะป
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ุงูุฐูููุจู
ะธะทัะฐะฑ
ะธะดะธ!
ุฌูุฆู / ุชูุนูุงูู
ะดะถะธ' / ัะฐ'ะฐฬะปั
ะฟัะธัะพะดะธ!
ุงูููุชูุจู
ัะบััะฑ
ะฟะธัะธ!
ุงูููุฑูุฃู
ะธะบฬฃัะฐ'
ัะธัะฐะน!
ุงูุฏูุฑูุณู
ัะดััั
ััะธัั!
ูููู
ะบัะปั
ะตัั!
ุงูุดูุฑูุจู
ะธััะฐะฑ
ะฟะตะน!
ุงูุฌูููุณู
ะธะดะถะปะธั
ัะฐะดะธัั!
ูููู
ะบฬฃัะผ
ะฒััะฐะฒะฐะน!
ูููู
ะฝะฐะผ
ัะฟะธ!
ุงูููุชูุญู
ะธััะฐั
ะพัะบััะฒะฐะน!
ุฃูุบููููู
ะฐะณฬฃะปะธะบฬฃ
ะทะฐะบััะฒะฐะน!
ุฎูุฐู
ััะท
ะฑะตัะธ!
ุงูููุธูุฑู
ัะฝะทฬฃัั
ัะผะพััะธ!
ุงูุณูููุนู
ะธัะผะฐ'
ัะปััะฐะน!
ูููู
ะบฬฃัะปั
ะณะพะฒะพัะธ!
ุงูููุชูุธูุฑู
ะธะฝัะฐะทฬฃะธั
ะถะดะธ!
ุชูุนูููููู
ัะฐ'ะฐะปะปัะผ
ััะธ!
ุงูุฏูุฎููู
ัะดััะปั
ะฒัะพะดะธ!
ุงูุฎูุฑูุฌู
ััััะดะถ
ะฒััะพะดะธ!

ะะพะปะตะทะฝัะต ะฒััะฐะถะตะฝะธั:
ะััะฐะถะตะฝะธะต
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ูููู ููุถููููู
ะผะธะฝ ัะฐะดฬฃะปะธะบะฐ
ะฟะพะถะฐะปัะนััะฐ (ะบ ะผ.ั.)
ูููู ููุถููููู
ะผะธะฝ ัะฐะดฬฃะปะธะบะธ
ะฟะพะถะฐะปัะนััะฐ (ะบ ะถ.ั.)
ุชูููุถูููู
ัะฐัะฐะดฬฃะดฬฃะฐะปั
ะฟะพะถะฐะปัะนััะฐ, ะธะทะฒะพะปั (ะบ ะผ.ั.)
ุชูููุถููููู
ัะฐัะฐะดฬฃะดฬฃะฐะปำฃ
ะฟะพะถะฐะปัะนััะฐ, ะธะทะฒะพะปั (ะบ ะถ.ั.)
ุชูููุถูููููุง
ัะฐัะฐะดฬฃะดฬฃะฐะปำฏ
ะฟะพะถะฐะปัะนััะฐ (ะบ ะณััะฟะฟะต)
ูููู ุณูููุญูุชู
ะปัะฒ ัะฐะผะฐััะฐ
ะตัะปะธ ะฟะพะทะฒะพะปะธัั (ะบ ะผ.ั.)
ูููู ุณูููุญูุชู
ะปัะฒ ัะฐะผะฐััะธ
ะตัะปะธ ะฟะพะทะฒะพะปะธัั (ะบ ะถ.ั.)
ุนูููู ุงูุฑููุญูุจู ููุงูุณููุนูุฉู
'ะฐะปะฐั-ัะฐัะฑะธ ะฒะฐั-ัะฐ'ะฐัะธ
ะดะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั
ุนูููู ุจูุฑูููุฉู ุงูููู
'ะฐะปัฬ ะฑะฐัะฐะบะฐัะธ-ะะปะฐั
ั ะฑะปะฐะณะพัะปะพะฒะตะฝะธั ะะปะปะฐัะฐ (ะฟัะธ ะฝะฐัะฐะปะต ะดะตะปะฐ)

ะกััะตััะฒะธัะตะปัะฝัะต (ะดะปั ะบะพะผะฐะฝะด):
ะัะฐะฑัะบะพะต ัะปะพะฒะพ
ะขัะฐะฝัะบัะธะฟัะธั
ะะตัะตะฒะพะด
ุงูุงููุชูุจูุงูู
ะฐะปั-ะธะฝัะธะฑะฐฬัั
ะฒะฝะธะผะฐะฝะธะต
ุงูุณูููููุชู
ะฐั-ััะบำฏัั
ัะธัะธะฝะฐ, ะผะพะปัะฐะฝะธะต
ุงูููุณูุงุนูุฏูุฉู
ะฐะปั-ะผััะฐฬ'ะฐะดะฐัั
ะฟะพะผะพัั
ุงูุณููุคูุงูู
ะฐั-ัั'ะฐฬะปั
ะฒะพะฟัะพั
ุงูุฌูููุงุจู
ะฐะปั-ะดะถะฐะฒะฐฬะฑั
ะพัะฒะตั

ะะพะฒัะต ะณะปะฐะณะพะปั:
ะัะพัะตะดัะตะต
ะะฐััะพััะตะต
ะะพะฒะตะปะธัะตะปัะฝะพะต
ะะตัะตะฒะพะด
ููุงูู
ููููููู
ูููู
ะฒััะฐะฒะฐัั
ููุงูู
ููููุงูู
ูููู
ัะฟะฐัั
ุงููุชูุธูุฑู
ููููุชูุธูุฑู
ุงูููุชูุธูุฑู
ะถะดะฐัั
ุณูุงุนูุฏู
ููุณูุงุนูุฏู
ุณูุงุนูุฏู
ะฟะพะผะพะณะฐัั
ุฃูุนูุทูู
ููุนูุทูู
ุฃูุนูุทู
ะดะฐะฒะฐัั
ุชูุนูููููู
ููุชูุนูููููู
ุชูุนูููููู
ััะธัััั, ััะธัั

๐ฃ๏ธ ะงะะกะขะฌ 8: ะะธะฐะปะพะณะธ (ะฟัะฐะบัะธะบะฐ)
ะะธะฐะปะพะณ 1 (ะฟัะพัััะต ะบะพะผะฐะฝะดั):
ุงูููุฏูุฑููุณู: ููุง ุทููููุงุจูุ ุงูููุชูุญููุง ุงูููุชูุจู! (ะนะฐฬ ััะปะปัะฑั, ะธััะฐััะปั-ะบัััะฑะฐ!)ะ ัััะดะตะฝัั, ะพัะบัะพะนัะต ะบะฝะธะณะธ!
ุงูุทูููููุงุจู: ููุนููู ููุง ุฃูุณูุชูุงุฐู. (ะฝะฐ'ะฐะผ ะนะฐฬ ัััะฐฬะทั)ะะฐ, ะพ ััะธัะตะปั.
ุงูููุฏูุฑููุณู: ุงูููุฑูุคููุง ุงูุฏููุฑูุณู! (ะธะบฬฃัะฐ'ำฏะด-ะดะฐััะฐ!)ะงะธัะฐะนัะต ััะพะบ!
ุงูุทูููููุงุจู: ุญูุงุถูุฑู. (ัะฐฬะดฬฃะธััะฝ)ะััั! (ัะปััะฐะตะผัั)
ะะพะฒัะต ัะปะพะฒะฐ:
ููุง (ะนะฐฬ) - ะพ! (ะพะฑัะฐัะตะฝะธะต)
ุญูุงุถูุฑู (ัะฐฬะดฬฃะธััะฝ) - ะณะพัะพะฒ, ัะปััะฐััั
ุฃูุณูุชูุงุฐู (ัััะฐฬะทัะฝ) - ััะธัะตะปั, ะฟัะพัะตััะพั

ะะธะฐะปะพะณ 2 (ะฒะตะถะปะธะฒัะต ะฟัะพััะฑั):
ุฃ: ุงูุณููููุงูู ุนููููููููู! - ะะธั ะฒะฐะผ!ุจ: ููุนููููููููู ุงูุณููููุงูู! - ะ ะฒะฐะผ ะผะธั!
ุฃ: ุชูููุถููููุ ุงูุฏูุฎููู! (ัะฐัะฐะดฬฃะดฬฃะฐะปั, ัะดััะปั!) - ะะพะถะฐะปัะนััะฐ, ะฒัะพะดะธ!ุจ: ุดูููุฑูุงุ ุจูุงุฑููู ุงูููู ููููู. - ะกะฟะฐัะธะฑะพ, ะดะฐ ะฑะปะฐะณะพัะปะพะฒะธั ัะตะฑั ะะปะปะฐั.
ุฃ: ุชูููุถููููุ ุงูุฌูููุณู! (ัะฐัะฐะดฬฃะดฬฃะฐะปั, ะธะดะถะปะธั!) - ะะพะถะฐะปัะนััะฐ, ัะฐะดะธัั!ุจ: ุฌูุฒูุงูู ุงูููู ุฎูููุฑูุง. - ะะฐ ะฒะพะทะดะฐัั ัะตะฑะต ะะปะปะฐั ะฑะปะฐะณะพะผ.

ะะธะฐะปะพะณ 3 (ะฒ ะบะปะฐััะต):
ุงูููุฏูุฑููุณู: ุงูููุธูุฑู ุฅูููู ุงูุณููุจูููุฑูุฉู! (ัะฝะทฬฃัั ะธะปะฐั-ัะฐะฑะฑำฏัะฐัะธ!)ะกะผะพััะธ ะฝะฐ ะดะพัะบั!
ุงูุทููุงููุจู: ููุนููู ููุง ุฃูุณูุชูุงุฐู. - ะะฐ, ะพ ััะธัะตะปั.
ุงูููุฏูุฑููุณู: ุงูููุฑูุฃู ููุฐููู ุงูุฌูููููุฉู! (ะธะบฬฃัะฐ' ัะฐะทะธัะธะปั-ะดะถัะผะปััะฐ!)ะัะพัะธัะฐะน ััะพ ะฟัะตะดะปะพะถะตะฝะธะต!
ุงูุทููุงููุจู: [ููุฑุฃ] ยซุงููุนููููู ูููุฑูยป - [ัะธัะฐะตั] "ะะฝะฐะฝะธะต - ัะฒะตั"
ุงูููุฏูุฑููุณู: ุฃูุญูุณูููุชู! (ะฐััะฐะฝัะฐ!) - ะัะปะธัะฝะพ! (ะผะพะปะพะดะตั!)
ะะพะฒัะต ัะปะพะฒะฐ:
ุงูุณููุจูููุฑูุฉู (ะฐั-ัะฐะฑะฑำฏัะฐัั) - ะดะพัะบะฐ
ุงูุฌูููููุฉู (ะฐะปั-ะดะถัะผะปััั) - ะฟัะตะดะปะพะถะตะฝะธะต
ุฃูุญูุณูููุชู (ะฐััะฐะฝัะฐ) - ัั ัะพัะพัะพ ัะดะตะปะฐะป, ะผะพะปะพะดะตั

ะะธะฐะปะพะณ 4 (ะทะฐะฟัะตัั):
ุงูุฃูููู: ููุง ุจููููููุ ููุง ุชูููุนูุจู ููู ุงูุดููุงุฑูุนู! (ะนะฐฬ ะฑัะฝะฐะนะนะฐ, ะปัฬ ัะฐะปั'ะฐะฑ ัำฃั-ัะฐฬัะธ'ะธ!)ะ ััะฝะพะบ, ะฝะต ะธะณัะฐะน ะฝะฐ ัะปะธัะต!
ุงูููููุฏู: ุญูุงุถูุฑู ููุง ุฃููููู. - ะกะปััะฐััั, ะพ ะผะฐะผะฐ.
ุงูุฃูููู: ุงูุฐูููุจู ููุงุฏูุฑูุณู! (ะธะทัะฐะฑ ะฒะฐะดััั!) - ะะดะธ ะธ ััะธัั!
ุงูููููุฏู: ููุนูููุ ุณูุฃูุฐูููุจู ุงูุขูู. (ะฝะฐ'ะฐะผ, ัะฐ-ะฐะทัะฐะฑั ะฐะปั-ะฐฬะฝะฐ) - ะะฐ, ั ะฟะพะนะดั ัะตะนัะฐั.
ะะพะฒัะต ัะปะพะฒะฐ:
ุจูููููู (ะฑัะฝะฐะนะนะฐ) - ััะฝะพะบ (ัะผะตะฝััะธัะตะปัะฝะพ-ะปะฐัะบะฐัะตะปัะฝะพะต)
ููููุนูุจู (ะนะฐะปั'ะฐะฑั) - ะธะณัะฐัั
ุณูู (ัะฐ-) - ัะฐััะธัะฐ ะฑัะดััะตะณะพ ะฒัะตะผะตะฝะธ

ะะธะฐะปะพะณ 5 (ะฟะพะผะพัั):
ุฃ: ุณูุงุนูุฏููููุ ูููู ุณูููุญูุชู! (ัะฐฬ'ะธะดะฝำฃ, ะปัะฒ ัะฐะผะฐััะฐ!)ะะพะผะพะณะธ ะผะฝะต, ะฟะพะถะฐะปัะนััะฐ!
ุจ: ุจูููููู ุณูุฑููุฑู! ููุงุฐูุง ุชูุฑููุฏูุ (ะฑะธ-ะบัะปะปะธ ัััำฏัะธะฝ! ะผะฐฬะทะฐฬ ัััำฃะดั?)ะก ัะดะพะฒะพะปัััะฒะธะตะผ! ะงัะพ ัั ัะพัะตัั?
ุฃ: ุฃูุนูุทูููู ููุฐูุง ุงูููุชูุงุจูุ ูููู ููุถููููู. (ะฐ'ัฬฃำฃะฝะธ ัะฐะทะฐะปั-ะบะธัะฐฬะฑะฐ, ะผะธะฝ ัะฐะดฬฃะปะธะบะฐ)ะะฐะน ะผะฝะต ััั ะบะฝะธะณั, ะฟะพะถะฐะปัะนััะฐ.
ุจ: ุชูููุถููููุ ุฎูุฐููู. (ัะฐัะฐะดฬฃะดฬฃะฐะปั, ััะทัั) - ะะพะถะฐะปัะนััะฐ, ะฒะพะทัะผะธ ะตะณะพ.
ุฃ: ุดูููุฑูุง ุฌูุฒููููุง! (ััะบัะฐะฝ ะดะถะฐะทำฃะปัะฝ!) - ะะพะปััะพะต ัะฟะฐัะธะฑะพ!
ะะพะฒัะต ัะปะพะฒะฐ:
ุจูููููู ุณูุฑููุฑู (ะฑะธ-ะบัะปะปะธ ัััำฏัะธะฝ) - ั ัะดะพะฒะพะปัััะฒะธะตะผ
ุฌูุฒููููุง (ะดะถะฐะทำฃะปัะฝ) - ะพะฑะธะปัะฝะพ, ะผะฝะพะณะพ (ะฒ ะฒััะฐะถะตะฝะธะธ "ะฑะพะปััะพะต ัะฟะฐัะธะฑะพ")

ะะธะฐะปะพะณ 6 (ะฒ ะณะพัััั):
ุงูููุถูููู: ุฃูููููุง ููุณูููููุง! ุชูููุถููููุ ุงูุฏูุฎููู! (ะฐัะปัะฝ ะฒะฐ ัะฐัะปัะฝ! ัะฐัะฐะดฬฃะดฬฃะฐะปั, ัะดััะปั!)ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั! ะะพะถะฐะปัะนััะฐ, ะฒัะพะดะธ!
ุงูุถูููููู: ุจูุงุฑููู ุงูููู ููููู. - ะะฐ ะฑะปะฐะณะพัะปะพะฒะธั ัะตะฑั ะะปะปะฐั.
ุงูููุถูููู: ุชูููุถููููุ ุงูุฌูููุณู ููููุง. (ัะฐัะฐะดฬฃะดฬฃะฐะปั, ะธะดะถะปะธั ััะฝะฐฬ)ะะพะถะฐะปัะนััะฐ, ัะฐะดะธัั ะทะดะตัั.
ุงูุถูููููู: ุฌูุฒูุงูู ุงูููู ุฎูููุฑูุง. - ะะฐ ะฒะพะทะดะฐัั ัะตะฑะต ะะปะปะฐั ะฑะปะฐะณะพะผ.
ุงูููุถูููู: ุงูุดูุฑูุจู ุดูุงููุง ุฃููู ููููููุฉู. (ะธััะฐะฑ ัะฐฬะนะฐะฝ ะฐะฒ ะบฬฃะฐัะฒะฐัะฐะฝ)ะัะฟะตะน ัะฐั ะธะปะธ ะบะพัะต.
ุงูุถูููููู: ุดูุงููุงุ ูููู ููุถููููู. - ะงะฐั, ะฟะพะถะฐะปัะนััะฐ.
ะะพะฒัะต ัะปะพะฒะฐ:
ุฃูููููุง ููุณูููููุง (ะฐัะปัะฝ ะฒะฐ ัะฐัะปัะฝ) - ะดะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั
ุงูููุถูููู (ะฐะปั-ะผัะดฬฃำฃัั) - ัะพะทัะธะฝ (ะดะพะผะฐ)
ุงูุถูููููู (ะฐะดฬฃ-ะดฬฃะฐะนัั) - ะณะพััั
ุฃููู (ะฐะฒ) - ะธะปะธ

โ๏ธ ะฃะะะะะะะะะฏ
ะฃะฟัะฐะถะฝะตะฝะธะต 1: ะะฑัะฐะทัะนัะต ะฟะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต
ะะฑัะฐะทัะนัะต ะฟะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต (ัะพัะผะฐ ุฃูููุชู):
ุชูููุชูุจู โ ____
ุชูุฐูููุจู โ ____
ุชูููุฑูุฃู โ ____
ุชูุฌูููุณู โ ____
ุชูููุชูุญู โ ____
ะัะฒะตัั:
ุงูููุชูุจู
ุงูุฐูููุจู
ุงูููุฑูุฃู
ุงูุฌูููุณู
ุงูููุชูุญู

ะฃะฟัะฐะถะฝะตะฝะธะต 2: ะะตัะตะฒะตะดะธัะต ะฝะฐ ััััะบะธะน
ุงูุฐูููุจู ุฅูููู ุงูููุฏูุฑูุณูุฉู!
ููุง ุชูููุชูุจู ููููุง!
ุงูููุฑูุคููุง ุงูุฏููุฑูุณูุ ูููู ููุถููููููู!
ุชูููุถููููุ ุงูุฌูููุณู!
ููุง ุชูุฐูููุจูู ุฅูููู ุงูุณููููู!
ะัะฒะตัั:
ะะดะธ ะฒ ัะบะพะปั!
ะะต ะฟะธัะธ ะทะดะตัั!
ะงะธัะฐะนัะต ััะพะบ, ะฟะพะถะฐะปัะนััะฐ!
ะะพะถะฐะปัะนััะฐ, ัะฐะดะธัั!
ะะต ัะพะดะธ ะฝะฐ ััะฝะพะบ! (ะบ ะถะตะฝัะธะฝะต)

ะฃะฟัะฐะถะฝะตะฝะธะต 3: ะะตัะตะฒะตะดะธัะต ะฝะฐ ะฐัะฐะฑัะบะธะน
ะงะธัะฐะน ะบะฝะธะณั! (ะบ ะผัะถัะธะฝะต)
ะะต ะณะพะฒะพัะธ! (ะบ ะผัะถัะธะฝะต)
ะะธัะธัะต ััะพะบ! (ะบ ะณััะฟะฟะต ะผัะถัะธะฝ)
ะกะฐะดะธัั, ะฟะพะถะฐะปัะนััะฐ! (ะบ ะถะตะฝัะธะฝะต)
ะะต ะฒัะพะดะธัะต! (ะบ ะณััะฟะฟะต)
ะัะฒะตัั:
ุงูููุฑูุฃู ุงูููุชูุงุจู!
ููุง ุชููููู!
ุงูููุชูุจููุง ุงูุฏููุฑูุณู!
ุงูุฌูููุณููุ ูููู ููุถููููู!
ููุง ุชูุฏูุฎููููุง!

ะฃะฟัะฐะถะฝะตะฝะธะต 4: ะกะดะตะปะฐะนัะต ะทะฐะฟัะตั
ะัะตะพะฑัะฐะทัะนัะต ะฟะพะฒะตะปะตะฝะธะต ะฒ ะทะฐะฟัะตั:
ุงูุฐูููุจู โ ____
ุงูููุชูุจู โ ____
ุงูุฌูููุณู โ ____
ุงูููุชูุญู โ ____
ะัะฒะตัั:
ููุง ุชูุฐูููุจู
ููุง ุชูููุชูุจู
ููุง ุชูุฌูููุณู
ููุง ุชูููุชูุญู

ะฃะฟัะฐะถะฝะตะฝะธะต 5: ะัะฑะตัะธัะต ะฟัะฐะฒะธะปัะฝัั ัะพัะผั
ะัะฑะตัะธัะต ะฟัะฐะฒะธะปัะฝัั ัะพัะผั ะฟะพะฒะตะปะธัะตะปัะฝะพะณะพ ะฝะฐะบะปะพะฝะตะฝะธั:
ะ ะผัะถัะธะฝะต: ____ ุงูููุชูุงุจู! (ุงูููุฑูุฃู / ุงูููุฑูุฆูู / ุงูููุฑูุคููุง)
ะ ะถะตะฝัะธะฝะต: ____ ููููุง! (ุงูุฌูููุณู / ุงูุฌูููุณูู / ุงูุฌูููุณููุง)
ะ ะณััะฟะฟะต: ____ ุงูุฏููุฑูุณู! (ุงูููุชูุจู / ุงูููุชูุจูู / ุงูููุชูุจููุง)
ะ ะดะฒัะผ ะปัะดัะผ: ____ ุฅูููู ุงูููุณูุฌูุฏู! (ุงูุฐูููุจู / ุงูุฐูููุจูุง / ุงูุฐูููุจููุง)
ะัะฒะตัั:
ุงูููุฑูุฃู
ุงูุฌูููุณูู
ุงูููุชูุจููุง
ุงูุฐูููุจูุง

ะฃะฟัะฐะถะฝะตะฝะธะต 6: ะกะดะตะปะฐะนัะต ะฒะตะถะปะธะฒัะผ
ะะพะฑะฐะฒััะต ะฒััะฐะถะตะฝะธั ะฒะตะถะปะธะฒะพััะธ:
ุงูุฌูููุณู โ ____
ุฃูุนูุทูููู ุงูููุชูุงุจู โ ____
ุงูุฏูุฎููู โ ____
ะัะธะผะตั ะพัะฒะตัะพะฒ:
ุงูุฌูููุณูุ ูููู ููุถููููู / ุชูููุถููููุ ุงูุฌูููุณู
ุฃูุนูุทูููู ุงูููุชูุงุจูุ ูููู ุณูููุญูุชู
ุชูููุถููููุ ุงูุฏูุฎููู

๐ ะะะะะะะขะะงะะกะะะ ะะะะะขะะ
1. ะฅะฐะผะทะฐ ะฒะฐัะปั (ุงู):
ะฅะฐะผะทะฐ ะฒะฐัะปั - ัะพะตะดะธะฝะธัะตะปัะฝะฐั ัะฐะผะทะฐ, ะบะพัะพัะฐั ัะธัะฐะตััั ัะพะปัะบะพ ะฒ ะฝะฐัะฐะปะต ัะตัะธ
ะะพะณะดะฐ ะดะพะฑะฐะฒะปัะตััั:
ะะพะณะดะฐ ะฟะพัะปะต ัะฑะธัะฐะฝะธั ะฟัะตัะธะบัะฐ ุชูู ะพััะฐัััั: 
ะขัะธ ัะพะณะปะฐัะฝัั: ุชูููุชูุจู โ ููุชูุจู โ ุงูููุชูุจู
ะะฒะฐ ัะพะณะปะฐัะฝัั ะธะฝะพะณะดะฐ: ุชูุฐูููุจู โ ุฐูููุจู โ ุงูุฐูููุจู
ะะพะณะดะฐ ะะ ะดะพะฑะฐะฒะปัะตััั:
ะะปะฐะณะพะปั ัะธะฟะฐ ููููุ ุฎูุฐู (ัะถะต ะฝะฐัะธะฝะฐัััั ั ะพะดะฝะพะน ัะพะณะปะฐัะฝะพะน)

2. ะขะธะฟั ัะฐะผะทั ะฒะฐัะปั:
ะก ะดะฐะผะผะพะน (ุงู): ะบะพะณะดะฐ ััะตะดะฝัั ะฑัะบะฒะฐ ะบะพัะฝั ะธะผะตะตั ะดะฐะผะผัะัะธะผะตั: ุงูููุชูุจู (ััะตะดะฝัั ะฑัะบะฒะฐ ุช ะธะผะตะตั ะดะฐะผะผั)
ะก ะบะฐััะพะน (ุงู): ะฒ ะพััะฐะปัะฝัั ัะปััะฐััะัะธะผะตั: ุงูุฐูููุจูุ ุงูููุฑูุฃูุ ุงูุฌูููุณู

3. ะะบะพะฝัะฐะฝะธั ะฟะพะฒะตะปะธัะตะปัะฝะพะณะพ ะฝะฐะบะปะพะฝะตะฝะธั:
ะคะพัะผะฐ
ะะบะพะฝัะฐะฝะธะต
ะัะธะผะตั
ุฃูููุชู
ััะบัะฝ (ู)
ุงูููุชูุจู
ุฃูููุชู
ูู
ุงูููุชูุจูู
ุฃูููุชูููุง
ูุง
ุงูููุชูุจูุง
ุฃูููุชููู
ููุง
ุงูููุชูุจููุง
ุฃูููุชูููู
ููู
ุงูููุชูุจููู

4. ะะฐะฟัะตั (ุงููููููู):
ะคะพัะผัะปะฐ: ููุง + ะฝะฐััะพััะตะต ะฒัะตะผั (ููุถูุงุฑูุน ููุฌูุฒููู)
ะคะพัะผะฐ ููุฌูุฒููู (ััะตััะฝะฝะฐั) ะฟะพะปััะฐะตััั ัะฑะธัะฐะฝะธะตะผ ะบะพะฝะตัะฝะพะน ะณะปะฐัะฝะพะน:
ุชูุฐูููุจู โ ุชูุฐูููุจู (ะฟะพัะปะต ููุง)

5. ะกัะตะฟะตะฝะธ ะฒะตะถะปะธะฒะพััะธ:
ะััะผะพะน ะฟัะธะบะฐะท: ุงูุฐูููุจู!ะก ะฟะพะถะฐะปัะนััะฐ: ุงูุฐูููุจูุ ูููู ููุถููููู!ะก ุชูููุถูููู: ุชูููุถููููุ ุงูุฐูููุจู!ะก ูููู ุณูููุญูุชู: ุงูุฐูููุจูุ ูููู ุณูููุญูุชู!

๐ ะะขะะะะะซะ ะกะะะะะะฌ ะฃะะะะ 12
ะัะพะณะพ ะฝะพะฒัั ัะปะพะฒ ะฒ ััะพะบะต 12: 45+
ะัะฝะพะฒะฝัะต ะบะฐัะตะณะพัะธะธ:
ะะพะฒะตะปะธัะตะปัะฝัะต ัะพัะผั ะณะปะฐะณะพะปะพะฒ: 20+
ะััะฐะถะตะฝะธั ะฒะตะถะปะธะฒะพััะธ: 7
ะะพะฒัะต ะณะปะฐะณะพะปั: 6
ะกััะตััะฒะธัะตะปัะฝัะต: 5
ะงะฐััะธัั ะธ ะฒััะฐะถะตะฝะธั: 7+

๐ก ะกะะะะขะซ ะะ ะะะฃะงะะะะฎ
ะัะฐะบัะธะบัะนัะต ะบะพะผะฐะฝะดั ะฒัะปัั - ััะพ ะฟะพะผะพะถะตั ะทะฐะฟะพะผะฝะธัั ัะพัะผั
ะัะฟะพะปัะทัะนัะต ะฒะตะถะปะธะฒัะต ะฒััะฐะถะตะฝะธั - ะพะฝะธ ะพัะตะฝั ะฒะฐะถะฝั ะฒ ะบัะปััััะต
ะะฐะทะปะธัะฐะนัะต ัะฐะผะทั ะฒะฐัะปั ั ะดะฐะผะผะพะน ะธ ะบะฐััะพะน
ะะฐะฟะพะผะธะฝะฐะนัะต ะฝะตะฟัะฐะฒะธะปัะฝัะต ัะพัะผั (ููููุ ุฎูุฐูุ ุชูุนูุงูู)
ะะฑัะฐัะฐะนัะต ะฒะฝะธะผะฐะฝะธะต ะฝะฐ ะพะบะพะฝัะฐะฝะธั ะดะปั ัะฐะทะฝัั ะปะธั

๐ ะะะะะจะะะ ะะะะะะะ
ะะฑัะทะฐัะตะปัะฝะพ:
โ ะัััะธัั ะฟะพะฒะตะปะธัะตะปัะฝัะต ัะพัะผั 10 ะพัะฝะพะฒะฝัั ะณะปะฐะณะพะปะพะฒ
โ ะะพะฝะธะผะฐัั ะพะฑัะฐะทะพะฒะฐะฝะธะต ะฟะพะฒะตะปะธัะตะปัะฝะพะณะพ ะฝะฐะบะปะพะฝะตะฝะธั
โ ะะฝะฐัั ัะพัะผัะปั ะทะฐะฟัะตัะฐ (ููุง + ะฝะฐัั. ะฒัะตะผั)
โ ะัััะธัั ะฒััะฐะถะตะฝะธั ะฒะตะถะปะธะฒะพััะธ
โ ะฃะผะตัั ัะฐะทะปะธัะฐัั ัะพัะผั ะดะปั ะผ.ั., ะถ.ั. ะธ ะผะฝ.ั.
โ ะกะดะตะปะฐัั ะฒัะต ัะฟัะฐะถะฝะตะฝะธั ะฟะธััะผะตะฝะฝะพ
โ ะัะฐะบัะธะบะพะฒะฐัั ะดะธะฐะปะพะณะธ ะฒัะปัั
ะะพะฟะพะปะฝะธัะตะปัะฝะพ:
ะกะพััะฐะฒััะต ัะฟะธัะพะบ ะธะท 10 ะบะพะผะฐะฝะด ะดะปั ะบะปะฐััะฐ
ะะฐะฟะธัะธัะต ะดะธะฐะปะพะณ ั ะบะพะผะฐะฝะดะฐะผะธ ะธ ะฟัะพััะฑะฐะผะธ (12-15 ัะตะฟะปะธะบ)
ะะตัะตะฒะตะดะธัะต 10 ััััะบะธั ะบะพะผะฐะฝะด ะฝะฐ ะฐัะฐะฑัะบะธะน
ะกะพะทะดะฐะนัะต ััะตะฝะฐัะธะน "ะฒ ะณะพัััั" ั ะฒะตะถะปะธะฒัะผะธ ะฒััะฐะถะตะฝะธัะผะธ

โ ะัะพะฒะตัััะต ัะตะฑั ะฟะตัะตะด ะฟะตัะตัะพะดะพะผ ะบ ะฃัะพะบั 13:
ะฏ ะทะฝะฐั, ะบะฐะบ ะพะฑัะฐะทะพะฒะฐัั ะฟะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต
ะฏ ะทะฝะฐั ะฟะพะฒะตะปะธัะตะปัะฝัะต ัะพัะผั 10 ะพัะฝะพะฒะฝัั ะณะปะฐะณะพะปะพะฒ
ะฏ ะฟะพะฝะธะผะฐั, ะบะพะณะดะฐ ะดะพะฑะฐะฒะปััั ัะฐะผะทั ะฒะฐัะปั
ะฏ ะทะฝะฐั ัะพัะผัะปั ะทะฐะฟัะตัะฐ
ะฏ ะทะฝะฐั ะฒััะฐะถะตะฝะธั ะฒะตะถะปะธะฒะพััะธ
ะฏ ะผะพะณั ัะฐะทะปะธัะฐัั ัะพัะผั ะดะปั ัะฐะทะฝัั ะปะธั
ะฏ ะผะพะณั ะดะฐัั ะบะพะผะฐะฝะดั ะธะปะธ ะฟะพะฟัะพัะธัั ะฒะตะถะปะธะฒะพ

๐ฏ ะงัะพ ะผั ัะถะต ะทะฝะฐะตะผ ะฟะพัะปะต ะดะฒะตะฝะฐะดัะฐัะธ ััะพะบะพะฒ:
โ ะะปะฐะณะพะปัะฝัะต ัะพัะผั:
ะัะพัะตะดัะตะต ะฒัะตะผั (ููุงูู)
ะะฐััะพััะตะต ะฒัะตะผั (ููููุนููู)
ะะพะฒะตะปะธัะตะปัะฝะพะต ะฝะฐะบะปะพะฝะตะฝะธะต (ุงูููุนููู)
ะะฐะฟัะตั (ููุง ุชูููุนููู)
โ ะขะธะฟั ะฟัะตะดะปะพะถะตะฝะธะน: ะธะผะตะฝะฝะพะต, ะณะปะฐะณะพะปัะฝะพะต, ะฟะพะฒะตะปะธัะตะปัะฝะพะตโ ะะฐะดะตะถะธ: ะธะผะตะฝะธัะตะปัะฝัะน, ะฒะธะฝะธัะตะปัะฝัะน, ัะพะดะธัะตะปัะฝัะนโ ะะตะถะปะธะฒะพััั: ะฒััะฐะถะตะฝะธั ะฟัะพััะฑ ะธ ะฟัะธะณะปะฐัะตะฝะธะน
โ ะกะปะพะฒะฐัะฝัะน ะทะฐะฟะฐั: ะฑะพะปะตะต 345 ัะปะพะฒ!

๐ ะัะฐะบัะธัะตัะบะพะต ะทะฐะดะฐะฝะธะต ะฝะฐ ะทะฐะบัะตะฟะปะตะฝะธะต:
ะกะพะทะดะฐะนัะต ะธะฝััััะบัะธั ะธะปะธ ะฟัะฐะฒะธะปะฐ:
ะะฐะฟะธัะธัะต 10-12 ะบะพะผะฐะฝะด ะดะปั:
ะัะฐะฒะธะป ะบะปะฐััะฐ
ะะฝััััะบัะธะธ ะฟะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั ัะตะณะพ-ะปะธะฑะพ
ะกะพะฒะตัะพะฒ ะดััะณั
ะัะธะผะตั (ะฟัะฐะฒะธะปะฐ ะบะปะฐััะฐ):
ููุง ุทููููุงุจู:
ุงูุญูุถูุฑููุง ููู ุงูููููุชู!
ุงูููุชูุญููุง ุงูููุชูุจู!
ุงูุณูููุนููุง ุงูููุฏูุฑููุณู!
ููุง ุชูุชูููููููููุง ููุซููุฑูุง!
ุงูููุชูุจููุง ุงูููุงุฌูุจู!
ุงูุฏูุฑูุณููุง ุฌููููุฏูุง!
ููุง ุชูููุงูููุง ููู ุงูุฏููุฑูุณู!
ุณูุงุนูุฏููุง ุฒูููููุงุกููููู!
(ุงูุญูุถูุฑููุง - ะฟัะธัััััะฒัะนัะต, ุฒูููููุงุกู - ะบะพะปะปะตะณะธ, ะพะดะฝะพะบะปะฐััะฝะธะบะธ)

ุฃูุญูุณูููุชููู! ุจูุงุฑููู ุงูููู ููููููู! ๐๐โจ๐๐๐ะั ะทะฐะฒะตััะธะปะธ ะฃัะพะบ 12!
ะะพะทะดัะฐะฒะปัั! ะั ะฟัะพัะปะธ ะฑะพะปััะต ะฟะพะปะพะฒะธะฝั ะบะฝะธะณะธ ะะตะดะธะฝะฐ (Book 1)!ะััะฐะปะพัั 10 ััะพะบะพะฒ ะดะพ ะทะฐะฒะตััะตะฝะธั ะฟะตัะฒะพะน ะบะฝะธะณะธ!
ะ ัะปะตะดัััะตะผ ััะพะบะต (ะฃัะพะบ 13): ะั ะธะทััะธะผ ะธะผะตะฝะฐ ะธ ะฟัะพะทะฒะธัะฐ (ุงูุฃูุณูููุงุกู ููุงูููููู), ัะตะผะตะนะฝัะต ะพัะฝะพัะตะฝะธั, ะธ ะบะฐะบ ะฟัะฐะฒะธะปัะฝะพ ะพะฑัะฐัะฐัััั ะบ ะปัะดัะผ ะฒ ะฐัะฐะฑัะบะพะน ะบัะปััััะต!
ุฌูุนููู ุงูููู ุนููููููููู ููุงููุนูุง ููููุจูุงุฑูููุง! (ะะถะฐ'ะฐะปั-ะะปะฐัั 'ะธะปัะผะฐะบัะผ ะฝะฐฬัะธ'ะฐะฝ ะฒะฐ ะผัะฑะฐฬัะฐะบะฐะฝ!)ะะฐ ัะดะตะปะฐะตั ะะปะปะฐั ะฒะฐัะธ ะทะฝะฐะฝะธั ะฟะพะปะตะทะฝัะผะธ ะธ ะฑะปะฐะณะพัะปะพะฒะตะฝะฝัะผะธ! ๐โจ๐๐๐๐๐๐ฏ

==================================================

